This is an internal working file generated by the Source Browser.
21:11 43s
D:\stm8s903\user\src\bat.c
D:\stm8s903\user\src\bat.c
-e
-Ol
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_cross_call
--debug
--code_model
small
--data_model
medium
-o
D:\stm8s903\Debug\Obj\
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation_3\stm8\LIB\dlstm8smn.h
-I
D:\stm8s903/user/\
-I
D:\stm8s903/user/src/\
-I
D:\stm8s903/user/inc/\
-I
D:\stm8s903/addon/\
-I
D:\stm8s903/addon/src/\
-I
D:\stm8s903/addon/inc/\
-I
D:\stm8s903/sys/\
-I
D:\stm8s903/sys/inc/\
-I
D:\stm8s903/sys/src/\
-I
D:\stm8s903/lib/\
-I
D:\stm8s903/lib/src/\
-I
D:\stm8s903/lib/inc/\
--vregs
16
