This is an internal working file generated by the Source Browser.
15:17 19s
D:\ProjectPath\STMPath\ch79H\sys\src\i2c_master_poll.c
D:\ProjectPath\STMPath\ch79H\sys\src\i2c_master_poll.c
-e
-Ohz
--debug
--code_model
small
--data_model
medium
-o
D:\ProjectPath\STMPath\ch79H\Debug\Obj\
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation\stm8\LIB\dlstm8smn.h
-lcN
D:\ProjectPath\STMPath\ch79H\Debug\List\
-I
D:\ProjectPath\STMPath\ch79H/user/\
-I
D:\ProjectPath\STMPath\ch79H/user/src/\
-I
D:\ProjectPath\STMPath\ch79H/user/inc/\
-I
D:\ProjectPath\STMPath\ch79H/addon/\
-I
D:\ProjectPath\STMPath\ch79H/addon/src/\
-I
D:\ProjectPath\STMPath\ch79H/addon/inc/\
-I
D:\ProjectPath\STMPath\ch79H/sys/\
-I
D:\ProjectPath\STMPath\ch79H/sys/inc/\
-I
D:\ProjectPath\STMPath\ch79H/sys/src/\
-I
D:\ProjectPath\STMPath\ch79H/lib/\
-I
D:\ProjectPath\STMPath\ch79H/lib/src/\
-I
D:\ProjectPath\STMPath\ch79H/lib/inc/\
--vregs
16
