This is an internal working file generated by the Source Browser.
16:52 15s
D:\ProjectPath\STMPath\kkk\Debug\Obj\data_def.pbi
D:\ProjectPath\STMPath\kkk\Debug\Obj\main.pbi
D:\ProjectPath\STMPath\kkk\Debug\Obj\stm8s_awu.pbi
D:\ProjectPath\STMPath\kkk\Debug\Obj\stm8s_clk.pbi
D:\ProjectPath\STMPath\kkk\Debug\Obj\stm8s_exti.pbi
D:\ProjectPath\STMPath\kkk\Debug\Obj\stm8s_flash.pbi
D:\ProjectPath\STMPath\kkk\Debug\Obj\stm8s_gpio.pbi
D:\ProjectPath\STMPath\kkk\Debug\Obj\stm8s_it.pbi
D:\ProjectPath\STMPath\kkk\Debug\Obj\stm8s_tim2.pbi
D:\ProjectPath\STMPath\kkk\Debug\Obj\stm8s_tim4.pbi
D:\ProjectPath\STMPath\kkk\Debug\Obj\stm8s_uart1.pbi
D:\ProjectPath\STMPath\kkk\Debug\Obj\user.pbi
