This is an internal working file generated by the Source Browser.
11:19 42s
D:\STMPath\26X9010(MPP 2IN1)\lib\src\stm8s_tim6.c
D:\STMPath\26X9010(MPP 2IN1)\lib\src\stm8s_tim6.c
-e
-Ohz
--debug
--code_model
small
--data_model
medium
-o
D:\STMPath\26X9010(MPP 2IN1)\Debug\Obj\
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation\stm8\LIB\dlstm8smn.h
-lcN
D:\STMPath\26X9010(MPP 2IN1)\Debug\List\
-I
D:\STMPath\26X9010(MPP 2IN1)/user/\
-I
D:\STMPath\26X9010(MPP 2IN1)/user/src/\
-I
D:\STMPath\26X9010(MPP 2IN1)/user/inc/\
-I
D:\STMPath\26X9010(MPP 2IN1)/addon/\
-I
D:\STMPath\26X9010(MPP 2IN1)/addon/src/\
-I
D:\STMPath\26X9010(MPP 2IN1)/addon/inc/\
-I
D:\STMPath\26X9010(MPP 2IN1)/sys/\
-I
D:\STMPath\26X9010(MPP 2IN1)/sys/inc/\
-I
D:\STMPath\26X9010(MPP 2IN1)/sys/src/\
-I
D:\STMPath\26X9010(MPP 2IN1)/lib/\
-I
D:\STMPath\26X9010(MPP 2IN1)/lib/src/\
-I
D:\STMPath\26X9010(MPP 2IN1)/lib/inc/\
--vregs
16
