This is an internal working file generated by the Source Browser.
15:03 48s
D:\ProjectPath\STMPath\AC100_A0\sys\src\stm8s_tim2.c
D:\ProjectPath\STMPath\AC100_A0\sys\src\stm8s_tim2.c
-e
-Om
--no_unroll
--no_inline
--no_tbaa
--no_cross_call
--debug
--code_model
small
--data_model
medium
-o
D:\ProjectPath\STMPath\AC100_A0\Debug\Obj\
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation\stm8\LIB\dlstm8smn.h
-lcN
D:\ProjectPath\STMPath\AC100_A0\Debug\List\
-I
D:\ProjectPath\STMPath\AC100_A0/user/\
-I
D:\ProjectPath\STMPath\AC100_A0/user/src/\
-I
D:\ProjectPath\STMPath\AC100_A0/user/inc/\
-I
D:\ProjectPath\STMPath\AC100_A0/addon/\
-I
D:\ProjectPath\STMPath\AC100_A0/addon/src/\
-I
D:\ProjectPath\STMPath\AC100_A0/addon/inc/\
-I
D:\ProjectPath\STMPath\AC100_A0/sys/\
-I
D:\ProjectPath\STMPath\AC100_A0/sys/inc/\
-I
D:\ProjectPath\STMPath\AC100_A0/sys/src/\
-I
D:\ProjectPath\STMPath\AC100_A0/lib/\
-I
D:\ProjectPath\STMPath\AC100_A0/lib/src/\
-I
D:\ProjectPath\STMPath\AC100_A0/lib/inc/\
--vregs
16
