This is an internal working file generated by the Source Browser.
15:30 06s
D:\ProjectPath\STMPath\AC100_A0\Debug\Obj\data_def.pbi
D:\ProjectPath\STMPath\AC100_A0\Debug\Obj\main.pbi
D:\ProjectPath\STMPath\AC100_A0\Debug\Obj\stm8s_awu.pbi
D:\ProjectPath\STMPath\AC100_A0\Debug\Obj\stm8s_clk.pbi
D:\ProjectPath\STMPath\AC100_A0\Debug\Obj\stm8s_exti.pbi
D:\ProjectPath\STMPath\AC100_A0\Debug\Obj\stm8s_flash.pbi
D:\ProjectPath\STMPath\AC100_A0\Debug\Obj\stm8s_gpio.pbi
D:\ProjectPath\STMPath\AC100_A0\Debug\Obj\stm8s_it.pbi
D:\ProjectPath\STMPath\AC100_A0\Debug\Obj\stm8s_tim2.pbi
D:\ProjectPath\STMPath\AC100_A0\Debug\Obj\stm8s_tim4.pbi
D:\ProjectPath\STMPath\AC100_A0\Debug\Obj\stm8s_uart1.pbi
D:\ProjectPath\STMPath\AC100_A0\Debug\Obj\user.pbi
