This is an internal working file generated by the Source Browser.
16:40 50s
D:\ProjectPath\STMPath\kkk\sys\src\stm8s_awu.c
D:\ProjectPath\STMPath\kkk\sys\src\stm8s_awu.c
-e
-Om
--no_unroll
--no_inline
--no_tbaa
--no_cross_call
--debug
--code_model
small
--data_model
medium
-o
D:\ProjectPath\STMPath\kkk\Debug\Obj\
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation\stm8\LIB\dlstm8smn.h
-lcN
D:\ProjectPath\STMPath\kkk\Debug\List\
-I
D:\ProjectPath\STMPath\kkk/user/\
-I
D:\ProjectPath\STMPath\kkk/user/src/\
-I
D:\ProjectPath\STMPath\kkk/user/inc/\
-I
D:\ProjectPath\STMPath\kkk/addon/\
-I
D:\ProjectPath\STMPath\kkk/addon/src/\
-I
D:\ProjectPath\STMPath\kkk/addon/inc/\
-I
D:\ProjectPath\STMPath\kkk/sys/\
-I
D:\ProjectPath\STMPath\kkk/sys/inc/\
-I
D:\ProjectPath\STMPath\kkk/sys/src/\
-I
D:\ProjectPath\STMPath\kkk/lib/\
-I
D:\ProjectPath\STMPath\kkk/lib/src/\
-I
D:\ProjectPath\STMPath\kkk/lib/inc/\
--vregs
16
